g.V('person','userId',"83744").as("83744").addE("has").from("83744").to(V("Dinner")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",5).property("sugar",1.06).as("Sandwiches+74401010").addE("eats").from(V("Dinner")).to("Sandwiches+74401010");
g.V('person','userId',"83745").as("83745").addE("has").from("83745").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",298).property("sugar",6.35).as("Sandwiches+51101000").addE("eats").from(V("Lunch")).to("Sandwiches+51101000");
g.V('person','userId',"83745").as("83745").addE("has").from("83745").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",172).property("sugar",0.31).as("Sandwiches+31105030").addE("eats").from(V("Lunch")).to("Sandwiches+31105030");
g.V('person','userId',"83745").as("83745").addE("has").from("83745").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",117).property("sugar",0.49).as("Sandwiches+83100200").addE("eats").from(V("Lunch")).to("Sandwiches+83100200");
g.V('person','userId',"83747").as("83747").addE("has").from("83747").to(V("Lunch")).addV("food").property("name","Tortilla products combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",133).property("sugar",0.42).as("Tortilla+52215300").addE("eats").from(V("Lunch")).to("Tortilla+52215300");
g.V('person','userId',"83747").as("83747").addE("has").from("83747").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar").property("calorie",48).property("sugar",12.48).as("Beverages+91101010").addE("eats").from(V("Breakfast")).to("Beverages+91101010");
g.V('person','userId',"83747").as("83747").addE("has").from("83747").to(V("Lunch")).addV("food").property("name","Tortilla products combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",29).property("sugar",0.03).as("tortilla+14104100").addE("eats").from(V("Lunch")).to("tortilla+14104100");
g.V('person','userId',"83747").as("83747").addE("has").from("83747").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar").property("calorie",11).property("sugar",0).as("Beverages+92103000").addE("eats").from(V("Breakfast")).to("Beverages+92103000");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",149).property("sugar",3.18).as("Sandwiches+51101000").addE("eats").from(V("Lunch")).to("Sandwiches+51101000");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Snack")).addV("food").property("name","pre-packaged lunch kits. combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",111).property("sugar",2.25).as("Lunchables+14410110").addE("eats").from(V("Snack")).to("Lunchables+14410110");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",94).property("sugar",0.08).as("Sandwiches+83107000").addE("eats").from(V("Lunch")).to("Sandwiches+83107000");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Snack")).addV("food").property("name","pre-packaged lunch kits. combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",92).property("sugar",1.47).as("Lunchables+54301010").addE("eats").from(V("Snack")).to("Lunchables+54301010");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",64).property("sugar",1.31).as("sandwiches+14410110").addE("eats").from(V("Lunch")).to("sandwiches+14410110");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Snack")).addV("food").property("name","pre-packaged lunch kits. combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",45).property("sugar",0).as("lunchables+25230210").addE("eats").from(V("Snack")).to("lunchables+25230210");
g.V('person','userId',"83748").as("83748").addE("has").from("83748").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",30).property("sugar",0.26).as("Sandwiches+25230780").addE("eats").from(V("Lunch")).to("Sandwiches+25230780");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Breakfast")).addV("food").property("name","Cereals with: milk, sugar, fruit, butter. combined with Coffee, tea with: milk, cream, sugar").property("calorie",560).property("sugar",0.71).as("Cereals+56201052").addE("eats").from(V("Breakfast")).to("Cereals+56201052");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Lunch")).addV("food").property("name","Sandwiches").property("calorie",351).property("sugar",6.76).as("Sandwiches+42301015").addE("eats").from(V("Lunch")).to("Sandwiches+42301015");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Dinner")).addV("food").property("name","Sandwiches combined with salads").property("calorie",307).property("sugar",0).as("Sandwiches+24198671").addE("eats").from(V("Dinner")).to("Sandwiches+24198671");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Breakfast")).addV("food").property("name","Cereals with: milk, sugar, fruit, butter. combined with Coffee, tea with: milk, cream, sugar").property("calorie",194).property("sugar",49.9).as("Cereals+91101010").addE("eats").from(V("Breakfast")).to("Cereals+91101010");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Dinner")).addV("food").property("name","Sandwiches combined with salads").property("calorie",149).property("sugar",3.18).as("Sandwiches+51101000").addE("eats").from(V("Dinner")).to("Sandwiches+51101000");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Lunch")).addV("food").property("name","Sandwiches").property("calorie",105).property("sugar",14.43).as("Sandwiches+63107010").addE("eats").from(V("Lunch")).to("Sandwiches+63107010");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Dinner")).addV("food").property("name","Sandwiches combined with salads").property("calorie",64).property("sugar",1.31).as("Sandwiches+14410110").addE("eats").from(V("Dinner")).to("Sandwiches+14410110");
g.V('person','userId',"83750").as("83750").addE("has").from("83750").to(V("Dinner")).addV("food").property("name","Sandwiches combined with salads").property("calorie",31).property("sugar",0.03).as("Sandwiches+83107000").addE("eats").from(V("Dinner")).to("Sandwiches+83107000");
g.V('person','userId',"83751").as("83751").addE("has").from("83751").to(V("Dinner")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",263).property("sugar",2.29).as("Sandwiches+27564070").addE("eats").from(V("Dinner")).to("Sandwiches+27564070");
g.V('person','userId',"83751").as("83751").addE("has").from("83751").to(V("Dinner")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",87).property("sugar",1.76).as("Sandwiches+14410110").addE("eats").from(V("Dinner")).to("Sandwiches+14410110");
g.V('person','userId',"83751").as("83751").addE("has").from("83751").to(V("Dinner")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",2).property("sugar",0.02).as("Sandwiches+75506010").addE("eats").from(V("Dinner")).to("Sandwiches+75506010");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Breakfast")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",186).property("sugar",1.69).as("Sandwiches+32129990").addE("eats").from(V("Breakfast")).to("Sandwiches+32129990");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Lunch")).addV("food").property("name","salads").property("calorie",117).property("sugar",0.48).as("Salads+63105010").addE("eats").from(V("Lunch")).to("Salads+63105010");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Breakfast")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",78).property("sugar",2.04).as("Sandwiches+51150000").addE("eats").from(V("Breakfast")).to("Sandwiches+51150000");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Breakfast")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",75).property("sugar",0).as("Sandwiches+22600100").addE("eats").from(V("Breakfast")).to("Sandwiches+22600100");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Breakfast")).addV("food").property("name","Sandwiches combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",75).property("sugar",0.35).as("Sandwiches+14105010").addE("eats").from(V("Breakfast")).to("Sandwiches+14105010");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Lunch")).addV("food").property("name","salads").property("calorie",16).property("sugar",2.37).as("Salads+74101000").addE("eats").from(V("Lunch")).to("Salads+74101000");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Lunch")).addV("food").property("name","salads").property("calorie",12).property("sugar",0.53).as("Salads+83106000").addE("eats").from(V("Lunch")).to("Salads+83106000");
g.V('person','userId',"83752").as("83752").addE("has").from("83752").to(V("Lunch")).addV("food").property("name","salads").property("calorie",4).property("sugar",0.42).as("Salads+75117020").addE("eats").from(V("Lunch")).to("Salads+75117020");
g.V('person','userId',"83753").as("83753").addE("has").from("83753").to(V("Lunch")).addV("food").property("name","French fries, potatoes with: catsup, gravy, butter, toppings. Beans with: sauce, butter. combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",143).property("sugar",27.7).as("Fries+74406010").addE("eats").from(V("Lunch")).to("Fries+74406010");
g.V('person','userId',"83753").as("83753").addE("has").from("83753").to(V("Lunch")).addV("food").property("name","French fries, potatoes with: catsup, gravy, butter, toppings. Beans with: sauce, butter. combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",86).property("sugar",0.69).as("Fries+71401033").addE("eats").from(V("Lunch")).to("Fries+71401033");
g.V('person','userId',"83755").as("83755").addE("has").from("83755").to(V("Dinner")).addV("food").property("name","salads").property("calorie",187).property("sugar",1.28).as("Salads+58148180").addE("eats").from(V("Dinner")).to("Salads+58148180");
g.V('person','userId',"83755").as("83755").addE("has").from("83755").to(V("Dinner")).addV("food").property("name","salads").property("calorie",162).property("sugar",1.2).as("Salads+58148550").addE("eats").from(V("Dinner")).to("Salads+58148550");
g.V('person','userId',"83755").as("83755").addE("has").from("83755").to(V("Breakfast")).addV("food").property("name","Cereals with: milk, sugar, fruit, butter. combined with Coffee, tea with: milk, cream, sugar").property("calorie",104).property("sugar",9.13).as("Cereals+57241000").addE("eats").from(V("Breakfast")).to("Cereals+57241000");
g.V('person','userId',"83755").as("83755").addE("has").from("83755").to(V("Breakfast")).addV("food").property("name","Cereals with: milk, sugar, fruit, butter. combined with Coffee, tea with: milk, cream, sugar").property("calorie",38).property("sugar",3.86).as("Cereals+11112110").addE("eats").from(V("Breakfast")).to("Cereals+11112110");
g.V('person','userId',"83756").as("83756").addE("has").from("83756").to(V("Dinner")).addV("food").property("name","Frozen meals combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",375).property("sugar",4.13).as("Frozen Meals+27410210").addE("eats").from(V("Dinner")).to("Frozen Meals+27410210");
g.V('person','userId',"83756").as("83756").addE("has").from("83756").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",159).property("sugar",0).as("Sandwiches+22000100").addE("eats").from(V("Lunch")).to("Sandwiches+22000100");
g.V('person','userId',"83756").as("83756").addE("has").from("83756").to(V("Lunch")).addV("food").property("name","Sandwiches combined with Coffee, tea with: milk, cream, sugar").property("calorie",145).property("sugar",3.79).as("Sandwiches+51154100").addE("eats").from(V("Lunch")).to("Sandwiches+51154100");
g.V('person','userId',"83756").as("83756").addE("has").from("83756").to(V("Dinner")).addV("food").property("name","Frozen meals combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",61).property("sugar",12.76).as("Frozen Meals+74401010").addE("eats").from(V("Dinner")).to("Frozen Meals+74401010");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Dinner")).addV("food").property("name","Rice, pasta, spaghetti, eggs, other mixtures with: butter, gravy, sauce, condiments. combined with salads").property("calorie",168).property("sugar",0.07).as("Rice+56205001").addE("eats").from(V("Dinner")).to("Rice+56205001");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Dinner")).addV("food").property("name","Rice, pasta, spaghetti, eggs, other mixtures with: butter, gravy, sauce, condiments. combined with salads").property("calorie",65).property("sugar",0).as("Rice+21000100").addE("eats").from(V("Dinner")).to("Rice+21000100");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar").property("calorie",43).property("sugar",5.46).as("Beverages+12210310").addE("eats").from(V("Breakfast")).to("Beverages+12210310");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",43).property("sugar",5.46).as("Beverages+12210310").addE("eats").from(V("Breakfast")).to("Beverages+12210310");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar").property("calorie",4).property("sugar",0).as("Beverages+92101000").addE("eats").from(V("Breakfast")).to("Beverages+92101000");
g.V('person','userId',"83757").as("83757").addE("has").from("83757").to(V("Breakfast")).addV("food").property("name","Coffee, tea with: milk, cream, sugar combined with Cereals with: milk, sugar, fruit, butter.").property("calorie",4).property("sugar",0).as("Beverages+92101000").addE("eats").from(V("Breakfast")).to("Beverages+92101000");
g.V('person','userId',"83760").as("83760").addE("has").from("83760").to(V("Lunch")).addV("food").property("name","French fries, potatoes with: catsup, gravy, butter, toppings. Beans with: sauce, butter. combined with salads").property("calorie",337).property("sugar",3.67).as("Fries+83112500").addE("eats").from(V("Lunch")).to("Fries+83112500");
g.V('person','userId',"83760").as("83760").addE("has").from("83760").to(V("Lunch")).addV("food").property("name","French fries, potatoes with: catsup, gravy, butter, toppings. Beans with: sauce, butter. combined with salads").property("calorie",202).property("sugar",0.3).as("Fries+71401032").addE("eats").from(V("Lunch")).to("Fries+71401032");